#################################################################
# ch 13 통계 분석 기법을 이용한 가설 검정
#################################################################

# 통계 분석을 이용해 가설 검정하는 방법을 학습합니다. 
#-------------------------------------
# 13.1 통계적 가설검정이란?
# 13.2 t 검정 - 두 집단의 평균 비교
# 13.3 상관분석 - 두 변수의 관계성 분석

#-------------------------------------
# 13.1 통계적 가설검정이란?
#-------------------------------------
# 기술통계, 추론통계
# 기술통계(descriptive statistics)
# 데이터를 요약해서 설명하는 통계기법
# 기술통계분석

# 추론통계(inferential statistics)
# 가설검정
# 통계적 가설검정
# 데이터를 이용해서 신뢰할 수 있는 결론을 내리려면 유의확률을 계산한다. 
# 유의확률 p-value : 실제로는 집단 간 차이가 없는데 우연히 차이가 있는 데이터가 추출될 확률

# 유의확률이 크다 : 집단 간 차이가 통계적으로 유의하지 않다'로 해석, 
# not statistically significant
# 실제 차이가 업더라도 우연에 의해 이 정도의 차이가 관찰될 가능성이 크다는 의미

# 유의확률이 작다 : 집단 간 차이가 통계적으로 유의하다'로 해석, 
# statistically significant
# 실제 차이가 업더라도 우연에 의해 이 정도의 차이가 관찰될 가능성이 작크다는 의미
# 즉, 우연이라고 보기 힘들다는 의미이다. 


#-------------------------------------
# 13.2 t 검정 - 두 집단의 평균 비교
#-------------------------------------
# test는 
# 두 집단의 평균에 통계적으로 유의한 차이가 있는지 알아볼 때 사용되는 통계 분석 기법
# 어느고등학교 학생 400명을 대상으로 국영수의 점수가 수능점수에 미치는 영향을 알아보는 중에
# 토론식 수업을 도입하기 전후의 국어 점수의 차이 여부를 조사하였다. 
# 귀무가설(H0): 평균에 차이가 없다.
# 대립가설(H1): 평균에 차이가 있다.

# R에 내장 되어 있는 t.test()를 사용합니다. 


#-------------------------------------
# compact 자동차와 suv 자동차의 도시 연비를 t검정합니다. 
#-------------------------------------
# ggplot2에 있는 mpg  데이터를 사용합니다. 

# 소형차와 suv가 도시 연비에서 통계적으로 유의한 차이가 있는지 알아보겠습니다. 


#-------------------------------------
# 1.도시연비(cty), 차종(class)를 선택합니다. 
#-------------------------------------
install.packages("ggplot2")
library(ggplot2)
mpg<-as.data.frame(ggplot2::mpg)

##------------
# class 변수가 compact, suv 인 자동차를 추출
##------------
library(dplyr)
mpg_diff<-mpg %>% 
  select(class, cty) %>% 
  filter(class %in% c("compact", "suv") )


head(mpg_diff)

table(mpg_diff$class)


#-------------------------------------
# 2. t.test()  : t검정을 수행합니다.
#-------------------------------------
# t검정은 비교하는 집단의 분산이 같은지 여부에 따라 적용하는 공식이 다릅니다. 
# 집단 간 분산이 같다고 가정했을 때 var.equal=T 로  검정을 하겠습니다. 
# 95%의 신뢰구간에서 유의확률 5%를 기준으로 검정하겠습니다. 

# 가설설정
# 귀무가설(H0):  compact와 suv간에 도시연비 차이가 없다. 
# 대립가설(H1):  compact와 suv간에 도시연비 차이가 있다.
# 유의수준 = 0.05
# 유의수준> 유의확률p-value 이면 귀무가설h0 기각, H1채택
# 유의수준< 유의확률p-value 이면 귀무가설h0 채택

t.test(data=mpg_diff, cty~class, var.equal=T)

# > t.test(data=mpg_diff, cty~class, var.equal=T)
# 
# Two Sample t-test
# 
# data:  cty by class
# t = 11.917, df = 107, p-value < 2.2e-16
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   5.525180 7.730139
# sample estimates:
#   mean in group compact     mean in group suv 
# 20.12766              13.50000 

# d일반적으로 유의확률 5% 를 판단 기준으로 삼고 
# p-value가 0.05미만이면 
# '집단 간 차이가 통계적으로 유의하다' 고 해석합니다. 

# 실제로는 차이가 없는데 이런 정도의 차이가 우연히 관찰된 확률이 5%보다 작다면
# 이 차이를 우연이라고 보기 어렵다고 결론내린 것입니다. 

# p-value<2.2e-16은 유의확률이 2.2e-16보다 작다는 의미이다. 

# compact와 suv 간 평균 도시 연비 차이가 통계적으로 유의하다고 해석할 수 있다. 

# sample estimates에서 compact 는 20, suv는 13으로 compact의 연비가 높다.

#---------------------
# 가설설정 결과는?
#---------------------


#====================================================
# 일반 휘발유와 고급 휘발유의 도시 연비 t검정
#====================================================
# 일반휘발유(regular)를 사용하는 자동자 
# 고급휘발유( premium) 을 사용하는 자동차간 도시 연비 차이가 통계적으로 유의한지 알아보자.

# 가설설정
# 귀무가설(H0):  A와B 의 도시연비 차이가 없다. 
# 대립가설(H1):  A와B 의 도시연비 차이가 있다.
# 유의수준 = 0.05
# 유의수준> 유의확률p-value 이면 귀무가설h0 기각, H1채택
# 유의수준< 유의확률p-value 이면 귀무가설h0 채택

mpg_diff2 <-mpg %>% 
  select(fl, cty) %>% 
  filter(fl %in% c("r", "p") ) #r: regular, p: premium

head(mpg_diff2)
str(mpg_diff2)
summary(mpg_diff2)


table(mpg_diff2$fl)
# 
# p   r 
# 52 168 

t.test(data =  mpg_diff2, cty~fl, var.equal = T )

# 
# Two Sample t-test
# 
# data:  cty by fl
# t = 1.0662, df = 218, p-value = 0.2875
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   -0.5322946  1.7868733
# sample estimates:
#   mean in group p mean in group r 
# 17.36538        16.73810 

#---------------------
# 가설설정 결과는?
#---------------------
# p-value = 0.2875 > 유의수준 0.05 이다. 
# H0채택
# 연비 차이가 없다.
# 실제 차이는 없는데 우연에 의해 관찰될 확률이 28.75%라는 의미이다. 
# 일반 휘발유와 고급 휘발유를 사용하는 자동차 간 도시 연비 차이가 
# 통계적으로 유의하지 않다. 

# sample est. 
# 평균에서 고급휘발유자동차 연비가 0.6 높지만 이정도는 우연히 발생되었을 가능성이 크다고 해석

#-------------------------------------
# 13.3 상관분석 - 두 변수의 관계성 분석
#-------------------------------------
# 상관분석 (Correlation analysis)

# 두 연속 변수가 서로 관련이 있는지 검정하는 통계 분석 기법이다. 
# 상관계수로부터 두 변수가 얼마나 관련되어 있는지, 관련성을 판단한다. 
# 상관계수는 0~1 사이의 값으로 표시
# 1에 가까우면 상관도가 높다고 한다. 
# 양의 상관계수 정비례
# 음의 상관계수 반비례 관계


#-------------------------------------
# 실업자 수와 개인 소비 지출의 상관관계
#-------------------------------------
# ggplot2패키지의 economics 데이터를 이용합니다. 
# umemploy(실업자수), pce(개인소비지출) 간에 통계적으로 우의한 상관관계가 있는지 알아봅니다. 

# 상관분석   cor.test()

# 가설설정
# 귀무가설(H0):  A와B 의 지출의 관계가 없다. 
# 대립가설(H1):  A와B 의 지출의 관계가 있다.
# 유의수준 = 0.05
# 유의수준> 유의확률p-value 이면 귀무가설h0 기각, H1채택
# 유의수준< 유의확률p-value 이면 귀무가설h0 채택


#-------------------------------------
# 1. 데이터
#-------------------------------------
economics <- as.data.frame(ggplot2::economics)

#-------------------------------------
# 2. 상관분석
#-------------------------------------
cor.test(economics$unemploy, economics$pce)



# Pearson's product-moment correlation
# 
# data:  economics$unemploy and economics$pce
# t = 18.63, df = 572, p-value < 2.2e-16
# alternative hypothesis: true correlation is not equal to 0
# 95 percent confidence interval:
#  0.5608868 0.6630124
# sample estimates:
#       cor 
# 0.6145176 

# p-value  < 유의수준 0.05 이다. -> 귀무가설 H0 기각, H1채택
# 실업자 수와 개인 소비 지출의 상관이 통계적으로 유의하다고 해석할 수 있다. 

# sample estimates:
# 상관계수 cor 0.6145176 이므로 정비례 관계가 있음을 알 수 있습니다. 



#-------------------------------------
# 3. 상관분석 - 히트맵
#-------------------------------------
# •	상관행렬(Correlation Matrix)
# –	여러 변수 간 상관계수를 행렬로 타나낸 표
# –	어떤 변수끼리 관련이 크고 적은지 파악할 수 있음

#-------------------------------------
# 데이터
#-------------------------------------
# R 내장 데이터인 mtcars는 저동차 32종 11개 속성
head(mtcars)

#-------------------------------------
# 상관분석
#-------------------------------------
car_cor <- cor(mtcars)  # 상관행렬 생성
res<-round(car_cor, 2)       # 소수점 셋째 자리에서 반올림해서 View(res)
출력
# 
# > round(car_cor, 2)       # 소수점 셋째 자리에서 반올림해서 출력
# mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
# mpg   1.00 -0.85 -0.85 -0.78  0.68 -0.87  0.42  0.66  0.60  0.48 -0.55
# cyl  -0.85  1.00  0.90  0.83 -0.70  0.78 -0.59 -0.81 -0.52 -0.49  0.53
# disp -0.85  0.90  1.00  0.79 -0.71  0.89 -0.43 -0.71 -0.59 -0.56  0.39
# hp   -0.78  0.83  0.79  1.00 -0.45  0.66 -0.71 -0.72 -0.24 -0.13  0.75
# drat  0.68 -0.70 -0.71 -0.45  1.00 -0.71  0.09  0.44  0.71  0.70 -0.09
# wt   -0.87  0.78  0.89  0.66 -0.71  1.00 -0.17 -0.55 -0.69 -0.58  0.43
# qsec  0.42 -0.59 -0.43 -0.71  0.09 -0.17  1.00  0.74 -0.23 -0.21 -0.66
# vs    0.66 -0.81 -0.71 -0.72  0.44 -0.55  0.74  1.00  0.17  0.21 -0.57
# am    0.60 -0.52 -0.59 -0.24  0.71 -0.69 -0.23  0.17  1.00  0.79  0.06
# gear  0.48 -0.49 -0.56 -0.13  0.70 -0.58 -0.21  0.21  0.79  1.00  0.27
# carb -0.55  0.53  0.39  0.75 -0.09  0.43 -0.66 -0.57  0.06  0.27  1.00


# 음의 상관계수? 
# disp 와 cyl
# 양의 상관계수?
# mpg 와 cyl


#----------------------------
# 히트맵
install.packages("corrplot")
library(corrplot)

corrplot(car_cor)

corrplot(car_cor, 
         method = "number"
         )

#colorRampPalette()
col <- colorRampPalette(c("#BB4444", "#EE9988", "#FFFFFF", "#77AADD", "#4477AA"))
corrplot(car_cor, 
         method = "color",
         col = col(200),# 200개 색상
         type="lower",#대각선의 하단부분만 표시
         order = "hclust",# 유사 군집화 적용
         addCoef.col = "black", # 상관계수의 색상은 어둡게
         tl.col = "black", # 변수명 색상 어둡게
         tl.srt = 45, # 변수명 45도 기울여서 표시
         diag = F # 대각선 성분은 표시하지 않습니다.
        )
